# relayr-task

./: .gitignore  build.gradle  gradle.properties  readme.md  settings.gradle
docker-files/: service
gradle-common/: itest.gradle  lombok.gradle  service.gradle  test.gradle
gradle-tasks/: docker_compose.gradle
gradle/wrapper/: gradle-wrapper.properties
itests-all-services/: build.gradle  docker-compose.yml
itests-all-services/src/itest/java/com/relayr/task/itests/: BasicTestConfig.java  WholeSystemTest.java
itests-all-services/src/main/java/com/relayr/task/itests/: BasicBootConfig.java
itests-all-services/src/main/resources/: application.properties
lib-base-test/: build.gradle
lib-base-test/src/main/java/com/relayr/task/base/test/: RestIntegrationTest.java
lib-common-consts/src/main/java/com/relayr/task/: RestApiConsts.java
lib-common-dtos/: build.gradle
lib-common-dtos/src/main/java/com/relayr/task/common/dto/data/: RandomDataProvider.java
lib-common-dtos/src/main/java/com/relayr/task/common/dto/kafka/: SupplierProductDto.java
lib-common-dtos/src/main/java/com/relayr/task/common/dto/model/v1/: CategoryDto.java  ProductDto.java  ProductSupplierDto.java  SupplierDto.java  (+1 more)
lib-common-dtos/src/test/java/com/relayr/task/common/dto/data/: DtoTest.java  RandomDataProviderTest.java
lib-common-kafka-starter/: build.gradle
lib-common-kafka-starter/src/main/java/com/relayr/task/common/kafka/config/: KafkaAutoConfig.java  KafkaConst.java
lib-common-kafka-starter/src/main/resources/: application.properties
service-data-provider/: build.gradle
service-data-provider/src/itest/java/com/relayr/task/data/provider/: ExcludeKafkaTestConfig.java
service-data-provider/src/itest/java/com/relayr/task/data/provider/base/: RestIntegrationBaseTest.java
service-data-provider/src/main/java/com/relayr/task/data/provider/: DataProviderBoot.java
service-data-provider/src/main/java/com/relayr/task/data/provider/config/: KafkaProducerConfig.java  SwaggerCfg.java
service-data-provider/src/main/resources/: application.properties  logback-spring.xml
service-products-search/: build.gradle  docker-compose.yml  gradle.properties
service-products-search/src/itest/java/com/relayr/task/products/search/: ExcludeKafkaTestConfig.java
service-products-search/src/itest/java/com/relayr/task/products/search/base/: DbIntegrationBaseTest.java
service-products-search/src/itest/java/com/relayr/task/products/search/data/: TestDataProvider.java  TestDataWrapper.java
service-products-search/src/itest/java/com/relayr/task/products/search/dto/mapper/: SmartProductMapperTest.java
service-products-search/src/itest/java/com/relayr/task/products/search/restapi/v1/: ProductControllerTest.java
service-products-search/src/itest/java/com/relayr/task/products/search/service/: ProductServiceTest.java
service-products-search/src/main/java/com/relayr/task/products/search/: ProductsSearchBoot.java
service-products-search/src/main/java/com/relayr/task/products/search/config/: KafkaConsumerConfig.java  SwaggerCfg.java
service-products-search/src/main/java/com/relayr/task/products/search/datasource/product/: ProductPushDataSource.java  ProductStreamBufferedDataSource.java
service-products-search/src/main/java/com/relayr/task/products/search/datasource/product/consumer/: ProductBatchConsumer.java  ProductConsumer.java
service-products-search/src/main/java/com/relayr/task/products/search/dto/mapper/: CategoryMapper.java  ProductMapper.java  SmartProductMapper.java  SupplierMapper.java
service-products-search/src/main/java/com/relayr/task/products/search/dto/response/: Response.java
service-products-search/src/main/java/com/relayr/task/products/search/kafka/listners/: ProductsBatchListener.java  SupplierRankListener.java
service-products-search/src/main/java/com/relayr/task/products/search/model/: Category.java  Product.java  Supplier.java
service-products-search/src/main/java/com/relayr/task/products/search/repository/: CategoryRepository.java  ProductRepository.java  SupplierRepository.java
service-products-search/src/main/java/com/relayr/task/products/search/restapi/v1/: ProductController.java
service-products-search/src/main/java/com/relayr/task/products/search/service/: CategoryService.java  ProductService.java  SupplierService.java
service-products-search/src/main/java/com/relayr/task/products/search/service/workaround/: LookupField.java
service-products-search/src/main/resources/: application.properties  logback-spring.xml
service-products-search/src/test/java/com/relayr/task/products/search/datasource/: ProductStreamBufferedDataSourceTest.java
service-products-search/src/test/java/com/relayr/task/products/search/model/: ModelTest.java
service-suppliers-ranking/: build.gradle  docker-compose.yml
service-suppliers-ranking/src/itest/java/com/relayr/task/supplier/ranking/: ExcludeKafkaTestConfig.java
service-suppliers-ranking/src/itest/java/com/relayr/task/supplier/ranking/base/: RestIntegrationBaseTest.java
service-suppliers-ranking/src/main/java/com/relayr/task/supplier/ranking/: SuppliersRankingBoot.java
service-suppliers-ranking/src/main/java/com/relayr/task/supplier/ranking/config/: KafkaProducerConfig.java  SwaggerCfg.java
service-suppliers-ranking/src/main/resources/: application.properties  logback-spring.xml
(+4 files in other folders)
