##########################################
## REQUIRED FOR TESTS PROFILE SELECTION ##
##########################################
profiles=dev
##########################################
group=com.relayr.task
version=0.0.1
description='relayr task'
sourceCompatibility='1.8'
##########################################
############### versions #################
##########################################
spring_boot_version=2.3.4.RELEASE
propdeps_plugin_version=0.0.10.RELEASE
test_sets_version=2.1.1
lombok_version=1.18.10
assertj_version=4.3.2
groovy_version=3.0.6
##########################################
###### Override springboot version #######
##########################################
org.gradle.jvmargs=-Dfile.encoding=UTF-8
