#Default server port
server.port=9080
#Set active profile
spring.profiles.active=@activatedProperties@
relayr.products_search.port=${PRODUCT_SEARCH_SERVICE_PORT:8081}
relayr.suppliers_ranking.port=${SUPPLIER_RANKING_SERVICE_PORT:8181}
relayr.data_provider.port=${DATA_PROVIDER_SERVICE_PORT:8281}
