dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "javax.validation:validation-api"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "io.jsonwebtoken:jjwt:0.9.1"
    compile "javax.persistence:persistence-api:1.0.2"
    compile "io.springfox:springfox-boot-starter:3.0.0"
    runtime "org.springframework.boot:spring-boot-devtools"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
}
