spring.kafka.producer.value-serializer:org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping:supplier_rank:com.relayr.task.common.dto.model.SupplierRankDto
